<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.navigationcomponent.iu.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_arquivoFragment"
            app:destination="@id/arquivoFragment" />
    </fragment>
    <fragment
        android:id="@+id/arquivoFragment"
        android:name="com.example.navigationcomponent.iu.arquivos.ArquivoFragment"
        android:label="fragment_arquivo"
        tools:layout="@layout/fragment_arquivo" />
</navigation>