<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iu.arquivos.ReciboFragment">


    <TextView
        android:id="@+id/texto_fragmento_recibo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="@string/fragmento_recibo"
        android:textColor="@color/design_default_color_error"
        android:textSize="32sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button_acao_recibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="22dp"
        android:text="@string/texto_acionar"
        style="@style/AppButton"/>

</FrameLayout>